.card {
    height: 367px;
    background-color: var(--main-bg);
    border-radius: 12px;
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    display: grid;
    grid-template-rows: 1fr 55px;
    cursor: pointer;
    text-decoration: none;
}

.card__title {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 21px;
    line-height: 25px;
    text-align: center;
    color: var(--font-color);
} 

.card__content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card__content-wrapper_form-card {
    flex-direction: row;
    gap: 36px;
}

.card__inner-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 16px;
}